{
  "id": "minimalist-white",
  "name": "Minimalist Frost",
  "author": "Vibes Team",
  "description": "A clean, high-transparency light theme with soft shadows and refined typography.",
  "version": "1.0.0",
  "type": "theme"
}